{
    "name": "vectorizejs",
    "version": "0.2.1",
    "type": "module",
    "description": "Automatically generate and sync vector embeddings for PostgreSQL text data",
    "main": "src/index.js",
    "keywords": [
        "pgvector",
        "postgresql",
        "embeddings",
        "vector search",
        "nodejs"
    ],
    "homepage": "https://brngdsn.github.io/vectorizejs",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brngdsn/vectorizejs.git"
    },
    "author": "brn.gdsn@gmail.com",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.4.5",
        "gpt-3-encoder": "^1.1.4",
        "ollama": "^0.5.9",
        "p-limit": "^6.1.0",
        "pg": "^8.13.1",
        "pgvector": "^0.2.0",
        "winston": "^3.15.0"
    }
}
