{
    "name": "vectorizejs",
    "version": "0.2.0",
    "description": "Automatically generate and sync vector embeddings for PostgreSQL text data",
    "main": "src/index.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [
        "pgvector",
        "postgresql",
        "embeddings",
        "vector search",
        "nodejs"
    ],
    "author": "brn.gdsn@gmail.com",
    "license": "MIT",
    "dependencies": {
        "gpt-3-encoder": "^1.1.4",
        "p-limit": "^6.1.0",
        "pg": "^8.13.1",
        "winston": "^3.15.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "jest-mock": "^29.7.0"
    }
}
